server.port=9003
server.servlet.context-path=/order

spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:NEW
spring.datasource.username=SYSTEM
spring.datasource.password=Goldmine423*
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
urls.cart=http://localhost:9002/cart/
urls.products=http://localhost:9001/product/
urls.backup=http://localhost:9006/backupproduct/
spring.application.name=Order
